<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ajax.js" defer></script>
    <title>Document</title>
    <style>
        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50; 
            color: #ffffff; 
            border: 1px solid #4CAF50; 
            border-radius: 5px; 
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>
    <button id="responder">Cargar sitio del otro html</button>

    <div id="contenido">
        <!-- Aqui estara la pagina del otro sitio -->
    </div>


</body>
</html>